# sender email
userEmail=testicek69@gmail.com

# OAUTH clientId
clientId=1061683238029-k2susq5d9smoq80e8e4dn55sigt11i9a.apps.googleusercontent.com

# OAUTH client secret
clientSecret=3nun2Hf0FnyljqjcbpTkVO1u

# OAUTH access token
accessToken=ya29.A0AfH6SMAtvzVEN24hVv5BqLJ37Sc1vg-6osgfYzjv9pE4UZjR6BptegP_wP_0322K8csALNB0IiLqaR_guDgfSFWiwCQD_3LhRTZY8ecruE3WCkfthbcxxwwp4vTluT0L6SkbwwNm9QUnn3BX9M7sAf0E4lgT

# OAUTH refresh token
refreshToken=1//09-Burr__O6EICgYIARAAGAkSNwF-L9Irq5rn1cFccelT_C4QL3yzSg92A8MDqgD10io7ycThoQBIbSVl2kAg60GCpHKlGExSyNs